<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>LACAM - Machine Learning group</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="links"></div>
    <div id="header">
      <div id="logo">
        <div id="logo_text">
        <h1>Fabio Leuzzi</h1>
	  <h2>@ LACAM <span class="alternate_colour">Machine Learning Group</span></h2>
        </div>
	<div class="sidebar">
	  <a href="http://lacam.di.uniba.it" > <img src="style/Lacam.gif" width="120px" alt="LACAM logo"/></a>
	</div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="tab_selected" in the li tag for the selected page - to highlight which page you're on -->
       <!-- put class="tab_selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="tab_selected"><a href="publications.html">Publications</a></li>
          <li><a href="tutoring.html">Teaching/Tutoring</a></li>
          <li><a href="curriculum.html">Curriculum</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="panel"><img src="style/banner_lacam.png" alt="tree tops" /></div>
    
      <div id="content">
      
        <!-- insert the page content here -->
        <h1>Publications</h1>
        <br />
        <br />
        <table width="100%" cellpadding="0" cellspacing="0">
                  <tr><th width="10%">Year</th><th width="15%">Authors</th><th>Publication</th></tr>
         <tr><td>2012</td><td>S. Leuzzi,<br /> F. Ferilli, <br />C. Taranto, <br /> F. Rotella</td><td><b><a href="publications/nfmcp2012.pdf">Improving Robustness and Flexibility of Concept Taxonomy Learning from Text</b>,<br />
         NFMCP 2012, Workshop held at ECML-PKDD 2012, Bristol, UK, September 2012 </a> </td></tr>         
         <tr><td>2012</td><td>S. Ferilli,<br /> F. Leuzzi, <br />F. Rotella, <br /> F. Esposito</td><td><b><a href="publications/girpr2012.pdf">A Run Length Smoothing-based Algorithm for Non-Manhattan Document Segmentation</b>,<br />
         GIRPR 2012, Certosa di Pontignano (Siena), Italy, 21-23 May 2012    </a> </td></tr>
         <tr><td>2012</td><td>B. De Carolis,<br /> S. Ferilli,<br /> N. Novielli,<br /> F. Leuzzi,<br /> F. Rotella</td><td><b><a href="publications/didamatica2012.pdf"> Recognising the Social Attitude in Natural Interaction with Pedagogical Agents</b>,<br /> 
          in Proceedings of Didamatica 2012, Taranto, 14-16 May 2012, published on Mondo Digitale, ISSN 1720-898X (June, 2012)</a></td></tr>
          <tr><td>2012</td><td>F. Rotella,<br /> S. Ferilli,<br /> F. Leuzzi</td><td><b><a href="publications/ircdl2012.pdf"> A Domain Based Approach to Information Retrieval in Digital Libraries</b>,<br />
          Pre-proceedings of the 8th Italian Research Conference on Digital Libraries (IRCDL 2012), Bari, Italy,  February 9-10 2012</a></td></tr>
          <tr><td>2011</td><td>S. Ferilli,<br /> F. Leuzzi, <br />F. Rotella</td><td><b><a href="publications/mcp2011.pdf">Cooperating Techniques for Extracting Conceptual Taxonomies from Text</b>,<br /> 
          Workshop "Mining Complex Patterns 2011", XII International Conference of the Italian Association for Artificial Intelligence (AI*IA), Palermo, Italy, September 15-17 2011</a></td></tr>
        </table>
      </div>
    <div id="site_content_bottom"></div>
    </div>
  </div>
</body>
</html>
